{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"strict": true,
		"skipLibCheck": true
	},
	"files": [
		"🫚.ts"
	],
	"exclude":[
		"node_modules"
	]

}